config { 
  type: "operations",
  hasOutput: true,
  name: ${penguins_model_simple_name},
}

#standardSQL
CREATE OR REPLACE MODEL `${penguins_model_versioned_name}`
OPTIONS
  (model_type='linear_reg',
  input_label_cols=['body_mass_g'],
  enable_global_explain=TRUE,
  model_registry='vertex_ai',
  vertex_ai_model_id='${penguins_model_simple_name}',
  vertex_ai_model_version_aliases=["${constants.execution_time}"]
  ) AS
SELECT
  *
FROM
  `bigquery-public-data.ml_datasets.penguins`
WHERE
  body_mass_g IS NOT NULL

/**
prediction_request.json
 {"instances": [{"species": "Adelie Penguin (Pygoscelis adeliae)", 
                "island": "Dream", 
                "culmen_length_mm": 36.6, 
                "culmen_depth_mm": 18.4, 
                "flipper_length_mm": 184.0, 
                "sex": "FEMALE"}]}

  const date = new Date();
  const ts = date.getTime();


*/
